{
  "type": "module",
  "name": "tailwind-fundamentals",
  "version": "0.0.1",
  "description": "Tailwind CSS 펀더멘탈",
  "keywords": [
    "tailwind",
    "vite"
  ],
  "author": "yamoo9@naver.com",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "10.4.14",
    "postcss": "8.4.25",
    "postcss-import": "15.1.0",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.4.0",
    "tailwindcss": "3.3.2",
    "vite": "4.4.3"
  },
  "scripts": {
    "dev": "vite --host"
  }
}